# shopnc-app

./: README.md
Src/: README.md  build.gradle  gradle.properties  local.properties
Src/app/: build.gradle
Src/app/src/androidTest/java/com/daxueoo/shopnc/: ApplicationTest.java
Src/app/src/main/: AndroidManifest.xml
Src/app/src/main/java/com/daxueoo/shopnc/: DaxueooApplication.java  MainActivity.java
Src/app/src/main/java/com/daxueoo/shopnc/adapter/: CircleAdapter.java  GoodsListAdapter.java  HomeCustomAdapter.java  ImagePagerAdapter.java  NoticeListAdapter.java  QaAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  ResourceAdapter.java  StatusCommentAdapter.java  StickThemeListAdapter.java  TaskAdapter.java  ThemeAdapter.java  ThemeCommentAdapter.java  ThemeListAdapter.java  TopicAdapter.java  TradeAdapter.java  TrendAdapter.java  UserAdapter.java  ViewPagerAdapter.java
Src/app/src/main/java/com/daxueoo/shopnc/api/: AddTask.java  EditTask.java  FinishTask.java  GetArticleList.java  GetCircleThemeList.java  GetTaskList.java  GetThemeComment.java  PostComment.java  TradeCollect.java
Src/app/src/main/java/com/daxueoo/shopnc/bean/: ArticleDatas.java  ArticleList.java  ArticleListData.java  CircleThemeList.java  CommentList.java  CommentListData.java  Reply.java  Task.java  TaskList.java  TaskListData.java  Theme.java  ThemeListData.java
Src/app/src/main/java/com/daxueoo/shopnc/cache/: BitmapCache.java  ImageCacheManger.java  ImageLreCache.java  RequesQueuetManager.java
Src/app/src/main/java/com/daxueoo/shopnc/handler/: BaseHandler.java
Src/app/src/main/java/com/daxueoo/shopnc/model/: BaseMessage.java  CircleMessage.java  Comment.java  ExploreMessage.java  GoodsMessage.java  Notice.java  PicUrls.java  Status.java  ThemeMessage.java  TopicMessage.java  TradeMessage.java  TrendMessage.java  User.java  UserMessage.java  Visible.java
Src/app/src/main/java/com/daxueoo/shopnc/network/: ServiceGenerator.java
Src/app/src/main/java/com/daxueoo/shopnc/network/adapter/: NormalPostRequest.java
Src/app/src/main/java/com/daxueoo/shopnc/scan/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  HttpUtils.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java
Src/app/src/main/java/com/daxueoo/shopnc/sdk/: Shopnc.java
Src/app/src/main/java/com/daxueoo/shopnc/service/: BaseService.java
Src/app/src/main/java/com/daxueoo/shopnc/ui/activity/: AboutActivity.java  AddTaskActivity.java  BaseActivity.java  (+27 more)
Src/app/src/main/java/com/daxueoo/shopnc/utils/: ACache.java  AnimationUtil.java  ArrayUtils.java  BitmapCache.java  ConstUtils.java  DateUtils.java  DiskLruCache.java  EmotionUtils.java  GestureUtils.java  ImageUtils.java  ListUtils.java  ObjectUtils.java  SharedPreferencesUtils.java  StringUtils.java  SystemUtils.java  TextUtils.java  TitleBuilder.java  ToastUtils.java
Src/app/src/main/java/com/daxueoo/shopnc/widgets/: ForScrollViewListView.java  RelativeTimeTextView.java  RoundedImageView.java  SelectorImageView.java  VerticalScrollTextView.java  WrapHeightGridView.java
Src/app/src/main/res/drawable/: bg_btn.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_edittext.xml  bg_edittext_create.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_lgray2dgray_sel.xml  bg_retweet_sel.xml  bg_tran2gray_sel.xml  bg_tv_task_date_normal.xml  bg_tv_task_date_pressed.xml  bg_tv_title_normal.xml  bg_white2gray_sel.xml  btn_innew.xml  cancel_scan_selector.xml  correct_oran.xml  correct_oran_dark.xml  correct_oran_sel.xml  icon_add.xml  icon_circle.xml  icon_home.xml  icon_mall.xml  icon_scan.xml  icon_selfinfo.xml  icon_setting.xml  icon_square.xml  icon_trade.xml  item_border.xml  item_border_selected.xml  layerlist_tab_indicator_sel.xml  navigationbar_back_sel.xml  resource_list_selecter.xml  txtcolor_gray2green_sel.xml  txtcolor_gray2oran_sel.xml  txtcolor_oran2alpha_sel.xml  whats_new_start_btn.xml
Src/app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_circle_profile.xml  activity_create_circle.xml  activity_create_qa.xml  activity_create_theme.xml  activity_custom.xml  activity_detail.xml  activity_fragment.xml  activity_guide.xml  activity_image_preview.xml  activity_join_circle.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_register.xml  activity_scan.xml  activity_scrollview.xml  activity_setting.xml  activity_splash.xml  activity_task_detail.xml  activity_trade_detail.xml  activity_web_view.xml  divide_13_top.xml  divide_15_top_bottom.xml  fragment_circle.xml  fragment_circle_detail.xml  fragment_circle_profile.xml  fragment_custom.xml  fragment_goods_list.xml  fragment_home.xml  fragment_home_index.xml  fragment_home_trends.xml  fragment_mall.xml  fragment_notice_list.xml  fragment_planet.xml  fragment_setting.xml  fragment_task_list.xml  fragment_theme_detail.xml  fragment_trade.xml  (+50 more)
Src/app/src/main/res/menu/: menu_about.xml  menu_circle_profile.xml  menu_create_circle.xml  menu_custom.xml  menu_join_circle.xml  menu_trade_detail.xml
Src/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Src/app/src/main/res/xml/: preferences.xml
Src/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
