<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/task_list_head"
    tools:context="net.coding.program.setting.AboutActivity">
    <include layout="@layout/include_titlebar" />
    <View
        android:id="@+id/icon"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/icon_setting" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="大学圈圈-O O"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="v0.1"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/markCoding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:padding="12dp">

            <TextView
                android:id="@+id/个性后缀"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="推荐给好友"
                android:textColor="#222222"
                android:textSize="18sp" />

        </RelativeLayout>


        <include layout="@layout/list_divider_small" />

        <RelativeLayout
            android:id="@+id/checkUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="检查更新"
                android:textColor="#222222"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/codingWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="官网：https://daxueoo.com"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="E-mail：daxueoo@126.com"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博：大学圈圈"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信：daxueOO"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>


