<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!-- The main content view -->
    <LinearLayout
        android:id="@+id/ll_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical">

        <include layout="@layout/include_titlebar"/>

        <LinearLayout
            android:id="@+id/ll_circle_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:gravity="center"
                android:text="正在加载中。。"/>

            <Button
                android:id="@+id/btn_all_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_btn"
                android:text="登录"/>

        </LinearLayout>


        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/rotate_header_web_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:visibility="gone"
            app:ptr_duration_to_close="200"
            app:ptr_duration_to_close_header="1000"
            app:ptr_keep_header_when_refresh="true"
            app:ptr_pull_to_fresh="false"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            app:ptr_resistance="1.7">

            <GridView
                android:id="@+id/gridview"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:columnWidth="160dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp"
                />


        </in.srain.cube.views.ptr.PtrClassicFrameLayout>


        <FrameLayout android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:layout_width="wrap_content">
            <include android:id="@+id/circle_op_bar"
                layout="@layout/include_circle_op_bar"/>
        </FrameLayout>

    </LinearLayout>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

</android.support.v4.widget.DrawerLayout>