<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:visibility="visible"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_create_circle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/bg_btn"
        android:textColor="@color/txt_light_gray"
        android:text="创建圈子"/>

</LinearLayout>