<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_select_img_bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_reply_select_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_album"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_comment_bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_reply_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:textSize="11sp"
                android:hint="@string/et_text_reply"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_select_emoticon_bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_reply_select_emoticon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_emoticon"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_send_bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_reply_send"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_send"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>