<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_users"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_lgray2dgray_sel"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_no_user"/>

        <LinearLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/TextViewSubhead"
                android:layout_weight="5"
                android:text="吴彦祖"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>