<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_stick_theme"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="3dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_theme_to_top_pressed" />

            <TextView
                android:id="@+id/tv_stick_themt_title"
                style="@style/TextViewBody"
                android:layout_marginLeft="20dp"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:text="一路上有你，苦一点也愿意"
                android:textColor="@color/txt_gray"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>