apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.daxueoo.shopnc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    robobindingVersion = 'latest.integration'
}


repositories {
    mavenCentral()
}

dependencies {
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //  下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    //  上拉加载
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    //  数据绑定
    compile "org.robobinding:robobinding:$robobindingVersion"
    //  AppV7兼容包
    compile 'com.android.support:appcompat-v7:23.0.1'
    //  Volley网络请求
    compile 'com.mcxiaoke.volley:library:1.0.18'
    //  浮动按钮
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //  文本验证类
    compile 'com.andreabaccega:android-form-edittext:1.2.1@aar'
    //  加载中动画
    compile 'com.github.medyo:dynamicbox:1.1@aar'
    //  图片预览
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    //  zxing的核心jar
    compile files('libs/core.jar')
    //  Gson
    compile 'com.google.code.gson:gson:2.3.1'
    //  网络api请求
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //  网络库
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //  颜色库
//    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    //  日期时间选择库
    compile 'com.wdullaer:materialdatetimepicker:1.5.1'
    //  移动应用调试测试用crash
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}