apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.daxueoo.shopnc"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    robobindingVersion = 'latest.integration'
}

dependencies {
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile "org.robobinding:robobinding:$robobindingVersion"
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.andreabaccega:android-form-edittext:1.2.1@aar'
    compile project(':library')
}
